<!-- -->
<div id="navbar"></div>
<div class="container">
  <div class="col-lg-3 col-md-3" id="menu"></div>
  <div class="col-lg-9 col-md-9" id="central"></div>
</div>

<div class="modal fade" id="spinnerModal" tabindex="-1" role="dialog" aria-labelledby="spinnerModalLabel" aria-hidden="true" data-backdrop="static"></div>
<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModalLabel" aria-hidden="true" data-backdrop="static"></div>
<div class="modal fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="locationModalLabel" aria-hidden="true" data-backdrop="static"></div>
