<!-- -->
{{#if newMessage}}
  <div class="col-lg-12 col-md-12">
    <div class="alert alert-{{status}} alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong>{{message}}</strong>
    </div>
  </div>
{{/if}}

<div class="col-lg-12 col-md-12">
  {{#if allLocations}}
    <table class="table table-hover" id="tableCodigos">
      <thead>
        <tr>
          <th>NOMBRE</th>
          <th width="150px">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        {{#each allLocations}}
          <tr id="location_{{id}}">
            <td>{{name}}</td>
            <td id="locationOptions">
              <div class="pull-right">
                <button type="button" class="btn btn-primary btnEditLocation" data-locationid="{{id}}" rel="tooltip" title="Editar usuario">
                  <span class="glyphicon glyphicon-pencil"></span>
                </button>
                <button type="button" class="btn btn-primary btnDeleteLocation" data-locationid="{{id}}" rel="tooltip" title="Borrar usuario">
                  <span class="glyphicon glyphicon-trash"></span>
                </button>
              </div>
            </td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{else}}
    <div class="alert alert-info">
      <strong>No existen localizaciones con los parámetros de búsqueda especificados.</strong>
    </div>
  {{/if}}
</div>
