<!-- Modal para la gestión de localizaciones -->
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-/title"><strong>CREAR NUEVO LOCALIZACIÓN</strong></h4>
    </div>
    <div class="modal-body">
      <form class= "form-horizontal" role="form" id="locationForm">
        <div class="form-group">
          <label for="inputName" class="col-lg-3 col-md-3 control-label"><span class="red">*</span> Nombre:</label>
          <div class="field col-lg-7 col-md-7">
            <input id="inputName" name="inputName" class="form-control" value="{{location.name}}">
          </div>
        </div>
        <div class="form-group">
          <label for="inputOpen" class="col-lg-3 col-md-3 control-label"><span class="red">*</span> Apertura:</label>
          <div class="field col-lg-4 col-md-4">
            <div class="input-group date" id="datetimepickerOpen">
              <input type="text" class="form-control" placeholder="Escoge el día" id="inputOpen" name="inputOpen" />
              <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
              </span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="inputClose" class="col-lg-3 col-md-3 control-label"><span class="red">*</span> Cierre:</label>
          <div class="field col-lg-4 col-md-4">
            <div class="input-group date" id="datetimepickerClose">
              <input type="text" class="form-control" placeholder="Escoge el día" id="inputClose" name="inputClose" />
              <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
              </span>
            </div>
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col-lg-12  col-md-12">
          Los campos marcados con <span class="red">*</span> son obligatorios.
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="btn" style="cursor:default;">
        <div style="display:none;" class="location-loading col-lg-3 col-md-3">
          <img src="/images/loading.gif"> Cargando...
        </div>
      </div>
      {{#if location}}
        <button id="btnEditLocation" data-locationid="{{location.id}}" type="button" class="btn btn-primary">Guardar cambios</button>
        <button id="btnDeleteLocation" data-locationid="{{location.id}}" type="button" class="btn btn-primary">Borrar</button>
      {{else}}
        <button id="btnCreateLocation" type="button" class="btn btn-primary">Añadir</button>
      {{/if}}
    </div>
  </div>
</div>
