<!-- Modal para la gestión de usuarios -->
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-/title"><strong>CREAR NUEVO USUARIO</strong></h4>
    </div>
    <div class="modal-body">
      <form class= "form-horizontal" role="form" id="userForm">
        <div class="form-group">
          <label for="inputName" class="col-lg-3 col-md-3 control-label"><span class="red">*</span> Nombre:</label>
          <div class="field col-lg-7 col-md-7">
            <input id="inputName" name="inputName" class="form-control" value="{{user.name}}">
          </div>
        </div>
        <div class="form-group">
          <label for="inputSurname" class="col-lg-3 col-md-3 control-label">Apellido:</label>
          <div class="field col-lg-7 col-md-7">
            <input id="inputSurname" name="inputSurname" class="form-control" value="{{user.surname}}">
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail" class="col-lg-3 col-md-3 control-label"><span class="red">*</span> Email:</label>
          <div class="field col-lg-7 col-md-7">
            <input id="inputEmail" name="inputEmail" class="form-control" value="{{user.email}}">
          </div>
        </div>
        {{#if user}}
        {{else}}
          <div class="form-group">
            <label for="inputPass" class="col-lg-3 col-md-3 control-label"><span class="red">*</span> Contraseña:</label>
            <div class="field col-lg-7 col-md-7">
              <input id="inputPass" type="password" name="inputPass" class="form-control" value="{{user.password}}">
            </div>
          </div>
        {{/if}}
      </form>
      <div class="row">
        <div class="col-lg-12  col-md-12">
          Los campos marcados con <span class="red">*</span> son obligatorios.
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="btn" style="cursor:default;">
        <div style="display:none;" class="user-loading col-lg-3 col-md-3">
          <img src="/images/loading.gif"> Cargando...
        </div>
      </div>
      <button id="btnCreateUser" type="button" class="btn btn-primary">Añadir</button>
    </div>
  </div>
</div>
