<!-- Modal para la gestión de usuarios -->
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-/title"><strong>CREAR NUEVO USUARIO</strong></h4>
    </div>
    <div class="modal-body">
      <form class= "form-horizontal" role="form" id="familiasForm">
        <div class="form-group">
          <label for="inputName" class="col-lg-3 col-md-3 control-label"><span class="red">*</span> Nombre:</label>
          <div class="field col-lg-7 col-md-7">
            <input id="inputName" name="inputName" class="form-control" value="">
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col-lg-12  col-md-12">
          Los campos marcados con <span class="red">*</span> son obligatorios.
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="btn" style="cursor:default;">
        <div style="display:none;" class="user-loading col-lg-3 col-md-3">
          <img src="/images/loading.gif"> Cargando...
        </div>
      </div>
      <button id="btnCreateUser" type="button" class="btn btn-primary">Añadir</button>
    </div>
  </div>
</div>
