<!-- -->
<div class="panel panel-primary">
  <div class="panel-heading">
    <strong>USUARIOS</strong>
  </div>
</div>

<div class="col-lg-12 col-md-12">
  <div id="users_filters"></div>
</div>

<div class="col-lg-12 col-md-12">
  <div id="users_results"></div>
</div>

<div class="col-lg-12 col-md-12">
  <button type="button" class="btn btn-primary" id="btnNewUser">Nuevo usuario</button>
  <div class="btn" style="cursor:default;">
    <div style="display:none;" class="user-modal-loading col-lg-3 col-md-3">
      <img src="/images/loading.gif"> Cargando...
    </div>
  </div>
</div>
