<!-- -->
<div class="panel-group filtro_busqueda_suers" id="accordion">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle users-filters collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseUsersFilters">
          <strong>BÚSQUEDA DE USUARIOS</strong>
          <div class="pull-right">
            <span id="collapseChevron" class="glyphicon glyphicon-chevron-up"></span>
          </div>
        </a>
      </h4>
    </div>
    <div id="collapseUsersFilters" class="panel-collapse collapse in">
      <div class="panel-body">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputNombre" class="col-lg-3 col-md-3 control-label">Nombre:</label>
            <div class="field col-lg-8 col-md-8">
              <input class="form-control" name="inputNombre" id="inputNombre" value=""/>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <button id="btnSearchUsers" type="button" class="btn btn-primary">Buscar</button>
              <div class="btn" style="cursor:default;">
                <div style="display:none;" class="users-showing col-lg-3 col-md-3">
                  <img src="/images/loading.gif"> Buscando...
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
