example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/location_spec.rb[1:1:1] | passed | 0.00795 seconds |
./spec/models/location_spec.rb[1:1:2] | passed | 0.00818 seconds |
./spec/models/location_spec.rb[1:1:3] | passed | 0.43376 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.01819 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.01949 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.00926 seconds |
./spec/models/user_spec.rb[1:1:5]     | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:1:6]     | passed | 0.01272 seconds |
./spec/models/user_spec.rb[1:1:7]     | passed | 0.01062 seconds |
./spec/routes/locations_spec.rb[1:1]  | passed | 0.00095 seconds |
./spec/routes/locations_spec.rb[1:2]  | passed | 0.00093 seconds |
./spec/routes/locations_spec.rb[1:3]  | passed | 0.00152 seconds |
./spec/routes/locations_spec.rb[1:4]  | passed | 0.00114 seconds |
./spec/routes/locations_spec.rb[1:5]  | passed | 0.00111 seconds |
./spec/routes/users_spec.rb[1:1]      | passed | 0.00439 seconds |
./spec/routes/users_spec.rb[1:2]      | passed | 0.0009 seconds  |
./spec/routes/users_spec.rb[1:3]      | passed | 0.00092 seconds |
./spec/routes/users_spec.rb[1:4]      | passed | 0.00098 seconds |
./spec/routes/users_spec.rb[1:5]      | passed | 0.00093 seconds |
